{
  "name": "@hyperdivision/eth-multisig-wallet",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ethereumjs-abi": "^0.6.8",
    "keccak": "^2.1.0",
    "secp256k1": "^3.7.1"
  },
  "devDependencies": {
    "standard": "^14.3.1",
    "tape": "^4.11.0"
  },
  "scripts": {
    "pretest": "standard",
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperdivision/eth-multisig-wallet.git"
  },
  "keywords": [],
  "author": "Hyperdivision ApS <opensource@hyperdivision.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyperdivision/eth-multisig-wallet/issues"
  },
  "homepage": "https://github.com/hyperdivision/eth-multisig-wallet#readme"
}
